VITE_SUPABASE_PROJECT_ID="hfzjbasdzlqzfdvlqusu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmempiYXNkemxxemZkdmxxdXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA4MTIsImV4cCI6MjA3NzQxNjgxMn0.Awi7m6pIKdV1Fui-q5LekxPqWzB4IvLIYb3KxEyiQZU"
VITE_SUPABASE_URL="https://hfzjbasdzlqzfdvlqusu.supabase.co"
